FULL MINIMAP:

English:

1) be sure you have run and closed at least once the client
2) copy 'minimap.otmm' on 'otclient' folder
3) paste on 'C:\Users\YOUR_COMPUTER_USERNAME_HERE\otclient'
4) run the client, login and press ctrl + shift + m to see full map

Portugues:

1) certifique-se de ter aberto e fechado o cliente pelo menos uma vez
2) copie 'minimap.otmm' na pasta 'otclient'
3) cole em 'C:\Users\YOUR_COMPUTER_USERNAME_HERE\otclient'
4) execute o cliente, logue e aperte ctrl + shift + m para ver todo o mapa


CHANGE IP:

English:

1) go to 'data/mods/client_entergame/'
2) open the file 'server.otmod' with notepad
3) change IP

Portugues:

1) va para pasta 'data/mods/client_entergame/'
2) abra o arquivo 'server.otmod' com bloco de notas
3) mude o IP