SkillFirstWidget < UIWidget

SkillButton < UIButton
  height: 21
  margin-bottom: 2
  &onClick: onSkillButtonClick

SmallSkillButton < SkillButton
  height: 14
  
SkillNameLabel < GameLabel
  font: verdana-11px-monochrome
  anchors.left: parent.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  
SkillNameLabelAlignedRight < GameLabel
  margin-right: 80
  text-align: topright
  anchors.right: parent.right

SkillValueLabel < GameLabel
  id: value
  width: 80
  font: verdana-11px-monochrome
  text-align: topright
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  anchors.right: parent.right
  
SkillValueLabelAlignedLeft < SkillValueLabel
  margin-left: 5
  text-align: topleft
  anchors.left: prev.right
  
SkillMinusButton < Button
  id: minusButton
  font: verdana-11px-monochrome
  width: 15
  height: 15
  margin-right: 1
  anchors.right: prev.left
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  !text: tr('-') 

SkillPlusButton < Button
  id: plusButton
  font: verdana-11px-monochrome
  width: 15
  height: 15
  margin-left: 2
  anchors.right: parent.right
  anchors.top: parent.top
  anchors.bottom: parent.bottom
  !text: tr('+')

SkillPercentPanel < ProgressBar
  id: percent
  background-color: green
  height: 5
  margin-top: 15
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  phantom: false

MiniWindow
  id: skillWindow
  !text: tr('Skills')
  icon: /images/topbuttons/skills
  @onClose: modules.game_skills.onMiniWindowClose()
  &save: true
  
  Label
    text: ?
    text-align: center
    phantom: false
    !tooltip: tr('Click \'apply\' to save changes')
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14

  MiniWindowContents
    padding-left: 5
    padding-right: 5
    layout: verticalBox

    SkillButton
      margin-top: 5
      id: experience
      height: 15
      SkillNameLabel
        !text: tr('Experience')
      SkillValueLabel

    SkillButton
      id: level
      SkillNameLabel
        !text: tr('Level')
      SkillValueLabel
      SkillPercentPanel
        background-color: red

    SkillButton
      id: health
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Health')
      SkillValueLabelAlignedLeft

    SkillButton
      id: mana
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Mana')
      SkillValueLabelAlignedLeft

    SkillButton
      id: soul
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Soul')
      SkillValueLabelAlignedLeft

    SkillButton
      id: capacity
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Capacity')
      SkillValueLabelAlignedLeft

    SkillButton
      id: points
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Points')
      SkillValueLabelAlignedLeft

    SkillButton
      id: speed
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Walk Speed')
      SkillValueLabelAlignedLeft

    SkillButton
      id: attackspeed
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Attack Speed')
      SkillValueLabelAlignedLeft

    SkillButton
      id: regenerationTime
      SkillNameLabel
        !text: tr('Regeneration Time')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: stamina
      SkillNameLabel
        !text: tr('Stamina')
      SkillValueLabel
      SkillPercentPanel

    SkillButton
      id: magiclevel
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Magic')
      SkillValueLabelAlignedLeft
      SkillPlusButton
      SkillMinusButton

    SkillButton
      id: skillId0
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Vitality')
      SkillValueLabelAlignedLeft
      SkillPlusButton
      SkillMinusButton

    SkillButton
      id: skillId1
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Strenght')
      SkillValueLabelAlignedLeft
      SkillPlusButton
        @onClick: g_game.sendIncreaseSkill(1)
      SkillMinusButton

    SkillButton
      id: skillId5
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Defence')
      SkillValueLabelAlignedLeft
      SkillPlusButton
      SkillMinusButton

    SkillButton
      id: skillId4
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Dexterity')
      SkillValueLabelAlignedLeft
      SkillPlusButton
      SkillMinusButton

    SkillButton
      id: skillId3
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Intelligence')
      SkillValueLabelAlignedLeft
      SkillPlusButton
      SkillMinusButton

    SkillButton
      id: skillId2
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Faith')
      SkillValueLabelAlignedLeft
      SkillPlusButton
      SkillMinusButton

    SkillButton
      id: skillId6
      height: 15
      SkillNameLabelAlignedRight
        !text: tr('Endurance')
      SkillValueLabelAlignedLeft
      SkillPlusButton
      SkillMinusButton	

    SmallSkillButton
      id: skillId7
      SkillNameLabel
        !text: tr('Critical Hit Chance')
      SkillValueLabel

    SmallSkillButton
      id: skillId8
      SkillNameLabel
        !text: tr('Critical Hit Damage')
      SkillValueLabel